<!DOCTYPE html>
<html lang="en-us">
<head>

    <script type='text/javascript' src='jquery.min.js'></script>
    <script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jspdf.js"></script>
    <script type="text/javascript" src="js/adler32cs.js"></script>
    <script type="text/javascript" src="js/FileSaver.js"></script>
    <script type="text/javascript" src="js/Blob.js"></script>
    <script type="text/javascript" src="js/jspdf.plugin.addimage.js"></script>
    <script type="text/javascript" src="js/jspdf.plugin.standard_fonts_metrics.js"></script>
    <script type="text/javascript" src="js/jspdf.plugin.split_text_to_size.js"></script>
    <script type="text/javascript" src="js/jspdf.plugin.from_html.js"></script>
    <script type='text/javascript' src='configuracion.js'></script>
    <script type="text/javascript">

        var doc = new jsPDF();
        var doc2 = new jsPDF();
        var aula;

        function pdfReporteHoja1(dato1, nombre, auxAula) 
        {
            aula = auxAula;
            doc.addImage(dato1, 'JPEG', 0, 0, 210, 0);
            
            if (aula == "True") 
            {
                doc2.addImage(dato1, 'JPEG', 0, 0, 210, 0);
            }
        }

        function pdfReporteHojaINtermedia(dato2, nombre) 
        {
            doc.addPage();
            doc.addImage(dato2, 'JPEG', 0, 0, 210, 0);
            
            if (aula == "True") 
            {
                doc2.addPage();
                doc2.addImage(dato2, 'JPEG', 0, 0, 210, 0);
            }
        }

        function pdfReporteHojaFinal(dato3, nombre) 
        {
            doc.addPage();
            doc.addImage(dato3, 'JPEG', 0, 0, 210, 0);
            
            if (aula == "True")
            {
                doc2.addPage();
                doc2.addImage(dato3, 'JPEG', 0, 0, 210, 0);
                var dataToUnity = doc2.output('datauristring');
                dataToUnity = dataToUnity.replace('data:application/pdf;base64,', '');
                gameInstance.SendMessage('CanvasReportePDF', 'mtdMandarReporteWebAula', dataToUnity);
                doc2 = new jsPDF();
            }

            doc.save(nombre + '.pdf');
            doc = new jsPDF();
        }

        function CargarParametrosSession(gameObject) 
        {
            var usuarioWeb = "nombreUsuario";
            var cursoWeb = "nombrecurso";
            var parametros = usuarioWeb + "&" + cursoWeb;
            gameInstance.SendMessage(gameObject, "RecibirPametrosSessionWeb", parametros);
        }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>%UNITY_WEB_NAME%</title>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");
    </script>
</head>
<body>
<div id="gameContainer" style="width: 1280px; height: 720px; margin: auto"></div>
</body>
</html>